<!DOCTYPE html>
<html>

<head>
    <title>Website with Hover and Animation Effects</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
        type="text/css" />
    <style>
        * {
            font-size: 1.25rem;
        }


        .company {
            display: none;
        }

        ul li:hover .company {
            display: block;
            color: rebeccapurple;
        }

        .tons,
        .liters,
        .model,
        .specs {
            display: none;
        }

        .company li:hover .tons,
        .company li:hover .liters,
        .company li:hover .model,
        .company li:hover .specs {
            display: block;
            color: crimson;
        }

        /* Reset Styles */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }



        .main {
            display: flex;
            flex-wrap: wrap;
        }

        .box {
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 50px;
            height: 100px;
            width: 100px;
            margin: 10px;
            transition: all 0.5s ease;
        }

        /* Effects */
        .box:hover.translate {
            transform: translate(50px, 50px);
        }

        .box:hover.rotate3d {
            transform: rotate3d(1, 1, 1, 180deg);
        }

        .box:hover.rotate {
            transform: rotate(180deg);
        }

        .box:hover.skew {
            transform: skew(30deg);
        }

        .box:hover.opacity {
            opacity: 0.5;
        }

        .box:hover.boxShadow {
            box-shadow: 10px 10px 10px #333;
        }

        main div {
            background-image: linear-gradient(to right, rgb(115, 239, 167), rgb(88, 47, 94));
        }

        .container-img {
            position: relative;
            width: 1000px;
        }

        .image {
            display: block;
            width: 1000px;
            height: 700px;
            transition: 1s;
        }

        .overlay {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            height: 100%;
            opacity: 0;
            transition: 1s;
            background-color: rgba(0, 0, 0, 0.7);
        }

        .container-img:hover .overlay {
            opacity: 1;
        }

        .container-img:hover .image {

            transform: rotate(360deg);
        }

        .text {
            color: white;
            font-size: 20px;
            position: absolute;
            top: 50%;
            left: 50%;
            -webkit-transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            -o-transform: translate(-50%, -50%);
            -moz-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            text-align: center;

        }

        #wwe {
            display: flex;
        }

        #I {
            font-size: 50px;
            color: red;
        }

        .fontt i,
        .fontt span {
            margin: 80px;
            margin-left: 300px;
        }
    </style>
</head>

<body>

    <h2>Electric Shop</h2>
    <ul>
        <li>
            Air Conditioner
            <ol class="company">
                <li>Onida
                    <ul class="tons">
                        <li>1 Ton</li>
                        <li>1.5 Ton</li>
                        <li>2 Ton</li>
                        <li>2.5 Ton</li>
                        <li>4 Ton</li>
                    </ul>
                </li>
                <li>Croma
                    <ul class="tons">

                        <li>1 Ton</li>
                        <li>1.5 Ton</li>
                        <li>2 Ton</li>
                        <li>2.5 Ton</li>
                        <li>4 Ton</li>
                    </ul>
                </li>
                <li>Phillips
                    <ul class="tons">
                        <li>1 Ton</li>
                        <li>1.5 Ton</li>
                        <li>2 Ton</li>
                        <li>2.5 Ton</li>
                        <li>4 Ton</li>
                    </ul>
                </li>
            </ol>
        </li>
        <li>
            Refrigrator
            <ol class="company">
                <li>Samsung
                    <ul class="liters">
                        <li>450 L</li>
                        <li>500L</li>
                        <li>750L</li>
                        <li>1000L</li>
                    </ul>
                </li>
                <li>L.G
                    <ul class="liters">
                        <li>450 L</li>
                        <li>500L</li>
                        <li>750L</li>
                        <li>1000L</li>
                    </ul>
                </li>
            </ol>
        </li>
        <li>
            Mobiles
            <ol class="company">
                <li>Samsung <ul class="model">
                        <li>S23</li>
                        <li>S21FE</li>
                        <li>S20</li>
                    </ul>
                </li>
                <li>Nokia <ul class="model">
                        <li>3585R</li>
                        <li>3778R</li>
                        <li>3656R</li>
                    </ul>
                </li>
                <li>Moto <ul class="model">
                        <li>G10</li>
                        <li>G12</li>
                        <li>G23</li>
                    </ul>
                </li>
                <li>BlueBerry <ul class="model">
                        <li>LO12</li>
                        <li>LK56</li>
                        <li>LM28</li>
                    </ul>
                </li>
            </ol>
        </li>
        <li>
            Computer
            <ol class="company">
                <li>HP
                    <ul class="specs">
                        <li>Victus</li>
                        <li>BlackPen</li>
                    </ul>
                </li>
                <li>Asus <ul class="specs">
                        <li>VivoBook</li>
                        <li>Rog</li>
                        <li>TUF</li>
                    </ul>
                </li>
                <li>Samsung <ul class="specs">
                        <li>Book 3 Pro</li>
                        <li>Book 3 360<sup>*</sup></li>
                    </ul>
                </li>
            </ol>
        </li>
    </ul>
    <div id="wwe">
        <main>
            <div class="box translate">T</div>
            <div class="box rotate3d">E</div>
            <div class="box rotate">M</div>
            <div class="box skew">P</div>
            <div class="box opacity">L</div>
            <div class="box boxShadow">E</div>
        </main>

        <div class="container-img">
            <img src="temp.jpeg" alt="Demo Image" class="image">

            <div class="overlay">
                <div class="text">
                    Temple of kedarnath
                </div>
            </div>
        </div>
        <div class="fontt">
            <span class="fa fa-list-ul" id="I"></span>
            <hr />
            <i class="fa fa-area-chart" style="font-size:25px;color:red;"></i>
            <hr />
            <i class="fa fa-arrow-circle-up" style="font-size:25px;color:red;"></i>
            <hr />
        </div>
    </div>
</body>

</html>