<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Psuedo Class</title>
    <style>
        * {
            font-size: 1.25rem;
        }


        .company {
            display: none;
        }

        ul li:hover .company {
            display: block;
            color: rebeccapurple;
        }

        .tons,
        .liters,
        .model,
        .specs {
            display: none;
        }

        .company li:hover .tons,
        .company li:hover .liters,
        .company li:hover .model,
        .company li:hover .specs {
            display: block;
            color: crimson;
        }
    </style>
</head>

<body>
    <h2>Electric Shop</h2>
    <ul>
        <li>
            Air Conditioner
            <ol class="company">
                <li>Onida
                    <ul class="tons">
                        <li>1 Ton</li>
                        <li>1.5 Ton</li>
                        <li>2 Ton</li>
                        <li>2.5 Ton</li>
                        <li>4 Ton</li>
                    </ul>
                </li>
                <li>Croma
                    <ul class="tons">

                        <li>1 Ton</li>
                        <li>1.5 Ton</li>
                        <li>2 Ton</li>
                        <li>2.5 Ton</li>
                        <li>4 Ton</li>
                    </ul>
                </li>
                <li>Phillips
                    <ul class="tons">
                        <li>1 Ton</li>
                        <li>1.5 Ton</li>
                        <li>2 Ton</li>
                        <li>2.5 Ton</li>
                        <li>4 Ton</li>
                    </ul>
                </li>
            </ol>
        </li>
        <li>
            Refrigrator
            <ol class="company">
                <li>Samsung
                    <ul class="liters">
                        <li>450 L</li>
                        <li>500L</li>
                        <li>750L</li>
                        <li>1000L</li>
                    </ul>
                </li>
                <li>L.G
                    <ul class="liters">
                        <li>450 L</li>
                        <li>500L</li>
                        <li>750L</li>
                        <li>1000L</li>
                    </ul>
                </li>
            </ol>
        </li>
        <li>
            Mobiles
            <ol class="company">
                <li>Samsung <ul class="model">
                        <li>S23</li>
                        <li>S21FE</li>
                        <li>S20</li>
                    </ul>
                </li>
                <li>Nokia <ul class="model">
                        <li>3585R</li>
                        <li>3778R</li>
                        <li>3656R</li>
                    </ul>
                </li>
                <li>Moto <ul class="model">
                        <li>G10</li>
                        <li>G12</li>
                        <li>G23</li>
                    </ul>
                </li>
                <li>BlueBerry <ul class="model">
                        <li>LO12</li>
                        <li>LK56</li>
                        <li>LM28</li>
                    </ul>
                </li>
            </ol>
        </li>
        <li>
            Computer
            <ol class="company">
                <li>HP
                    <ul class="specs">
                        <li>Victus</li>
                        <li>BlackPen</li>
                    </ul>
                </li>
                <li>Asus <ul class="specs">
                        <li>VivoBook</li>
                        <li>Rog</li>
                        <li>TUF</li>
                    </ul>
                </li>
                <li>Samsung <ul class="specs">
                        <li>Book 3 Pro</li>
                        <li>Book 3 360<sup>*</sup></li>
                    </ul>
                </li>
            </ol>
        </li>
    </ul>
</body>

</html>

<html>

<head>
    <style type="text/css">
        .container-img {
            position: relative;
            width: 300px;
        }

        .image {
            display: block;
            width: 300px;
            height: 400px;
            transition: 1s;
        }

        .overlay {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            height: 100%;
            opacity: 0;
            transition: 1s;
            background-color: rgba(0, 0, 0, 0.7);
        }

        .container-img:hover .overlay {
            opacity: 1;
        }

        .container-img:hover .image {

            transform: rotate(360deg);
            /*
				transform:scale(0.5);
				transform:scale(1.5);
				

				transform:skew(90deg);
				
				transform:translate(300px,0px);
				transform:translate(0px,400px);
				transform:translate(300px,400px); 
			  */
        }

        .text {
            color: white;
            font-size: 20px;
            position: absolute;
            top: 50%;
            left: 50%;
            -webkit-transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            -o-transform: translate(-50%, -50%);
            -moz-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            text-align: center;

        }
    </style>
</head>

<body>
    <h2>Image Overlay Effect</h2>
    <div class="container-img">
        <img src="temp.jpeg" alt="Temple of kedarnath" class="image">
        <div class="overlay">
            <div class="text">Temple of kedarnath</div>
        </div>
    </div>
</body>

</html>